# eventbus-inbox

./: .gitignore  README.md  docker-compose.yaml
API/EventBusInbox.Api/: Dockerfile  EventBusInbox.Api.csproj  Program.cs  WeatherForecast.cs
API/EventBusInbox.Api/Controllers/: EnumsController.cs  EventBusQueueController.cs  EventBusReceivedMessageController.cs  EventBusSenderController.cs  WeatherForecastController.cs
API/EventBusInbox.Api/Controllers/Base/: BaseController.cs
API/EventBusInbox.Api/Middlewares/: ErrorHandlerMiddleware.cs
API/EventBusInbox.Api/Properties/: launchSettings.json
API/EventBusInbox.Domain/: Class1.cs  EventBusInbox.Domain.csproj
API/EventBusInbox.Domain/Entities/: EventBusQueue.cs  EventBusReceivedMessage.cs  ProcessingHistoryLine.cs
API/EventBusInbox.Domain/Enums/: EventBusMessageStatus.cs  EventLogNotificationType.cs  QueueStatus.cs
API/EventBusInbox.Domain/Factories/: EventBusQueueFactory.cs
API/EventBusInbox.Domain/Handlers/: IEventLogHandler.cs  ISendMessageHandler.cs
API/EventBusInbox.Domain/Handlers/EventBusQueue/: IDeleteEventBusQueueHandler.cs  IGetEventBusQueueHandler.cs  IGetEventBusQueueListHandler.cs  ISaveEventBusQueueHandler.cs  IUpdateEventBusQueueStatusHandler.cs
API/EventBusInbox.Domain/Handlers/EventBusReceivedMessage/: IDeleteEventBusReceivedMessageHandler.cs  IGetEventBusReceivedMessageHandler.cs  IGetEventBusReceivedMessageListHandler.cs  IGetEventBusReceivedMessageToProcessHandler.cs  IReactivateEventBusReceivedMessageHandler.cs  ISaveEventBusReceivedMessageHandler.cs  IUpdateEventBusReceivedMessageStatusHandler.cs
API/EventBusInbox.Domain/Models/: EventBusQueueModel.cs  EventBusReceivedMessageModel.cs  ProcessingHistoryLineModel.cs
API/EventBusInbox.Domain/Notifications/: EventLogNotification.cs
API/EventBusInbox.Domain/Repositories/: IEventBusQueueRepository.cs  IEventBusReceivedMessageRepository.cs  IRabbitMqRepository.cs
API/EventBusInbox.Domain/Repositories/Base/: IBaseRepository.cs
API/EventBusInbox.Domain/Requests/: SendMessageRequest.cs
API/EventBusInbox.Domain/Requests/EventBusQueues/: DeleteEventBusQueueRequest.cs  GetEventBusQueueListRequest.cs  GetEventBusQueueRequest.cs  SaveEventBusQueueRequest.cs  UpdateEventBusQueueStatusRequest.cs
API/EventBusInbox.Domain/Requests/EventBusReceivedMessage/: DeleteEventBusReceivedMessageRequest.cs  GetEventBusReceivedMessageListRequest.cs  GetEventBusReceivedMessageRequest.cs  GetEventBusReceivedMessageToProcessRequest.cs  ReactivateEventBusReceivedMessageRequest.cs  SaveEventBusReceivedMessageRequest.cs  UpdateEventBusReceivedMessageStatusRequest.cs
API/EventBusInbox.Domain/Responses/: AppTaskResponse.cs
API/EventBusInbox.Domain/Responses/EventBusQueues/: EventBusQueueResponse.cs  GetEventBusQueueResponse.cs
API/EventBusInbox.Domain/Responses/EventBusReceivedMessage/: GetEventBusReceivedMessageListResponse.cs  GetEventBusReceivedMessageResponse.cs  GetEventBusReceivedMessageToProcessResponse.cs  ProcessingHistoryLineResponse.cs  SummarizeEventBusReceivedMessagesResponse.cs
API/EventBusInbox.Domain/Validations/: SendMessageValidation.cs
API/EventBusInbox.Domain/Validations/EventBusQueue/: DeleteEventBusQueueValidation.cs  GetEventBusQueueListValidation.cs  GetEventBusQueueValidation.cs  SaveEventBusQueueValidation.cs  UpdateEventBusQueueStatusValidation.cs
API/EventBusInbox.Domain/Validations/EventBusReceivedMessage/: DeleteEventBusReceivedMessageValidation.cs  GetEventBusReceivedMessageListValidation.cs  GetEventBusReceivedMessageToProcessValidation.cs  GetEventBusReceivedMessageValidation.cs  ReactivateEventBusReceivedMessageValidation.cs  SaveEventBusReceivedMessageValidation.cs  UpdateEventBusReceivedMessageStatusValidation.cs
API/EventBusInbox.Handlers/: EventBusInbox.Handlers.csproj
API/EventBusInbox.Handlers/Contracts/: EventLogHandler.cs  SendMessageHandler.cs
API/EventBusInbox.Handlers/Contracts/EventBusQueue/: DeleteEventBusQueueHandler.cs  GetEventBusQueueHandler.cs  GetEventBusQueueListHandler.cs  SaveEventBusQueueHandler.cs  UpdateEventBusQueueStatusHandler.cs
API/EventBusInbox.Handlers/Contracts/EventBusReceivedMessage/: DeleteEventBusReceivedMessageHandler.cs  GetEventBusReceivedMessageHandler.cs  GetEventBusReceivedMessageListHandler.cs  GetEventBusReceivedMessageToProcessHandler.cs  ReactivateEventBusReceivedMessageHandler.cs  SaveEventBusReceivedMessageHandler.cs  UpdateEventBusReceivedMessageStatusHandler.cs
API/EventBusInbox.Handlers/Extensions/: HandlersExtensions.cs
API/EventBusInbox.Repositories/: Class1.cs  EventBusInbox.Repositories.csproj
API/EventBusInbox.Repositories/Contracts/: EventBusQueueRepository.cs  EventBusReceivedMessageRepository.cs  RabbitMqRepository.cs
API/EventBusInbox.Repositories/DbContext/: EventBusInboxDbContext.cs
API/EventBusInbox.Repositories/Enums/: EventBusInboxCollection.cs
API/EventBusInbox.Repositories/Extensions/: RepositoryExtensions.cs
API/EventBusInbox.Shared/: Class1.cs  EventBusInbox.Shared.csproj
API/EventBusInbox.Shared/Exceptions/: EnvSettingsNotFoundException.cs
API/EventBusInbox.Shared/Extensions/: DateExtensions.cs  DependencyInjectionExtensions.cs  EnumsExtensions.cs  EnvironmentExtensions.cs  HttpStatusCodeExtensions.cs  LoggingExtensions.cs  VersioningExtensions.cs
API/EventBusInbox.Shared/Models/: AppResponse.cs  EnumData.cs  EnvironmentSettings.cs  EventBusMessage.cs  Period.cs  RabbitMqConsumptionState.cs  RabbitMqSubscription.cs
API/EventBusInbox.Shared/Providers/: ConfigureSwaggerOptions.cs
API/EventBusInbox.Tests/: EnvironmentConfig.cs  EventBusInbox.Tests.csproj  UnitTest1.cs
API/EventBusInbox.Tests/FakeData/Entities/: EventBusQueueFakeData.cs  EventBusReceivedMessageFakeData.cs
API/EventBusInbox.Tests/FakeData/Requests/: SendMessageRequestFakeData.cs
API/EventBusInbox.Tests/FakeData/Responses/: AppTaskResponseFakeData.cs
API/EventBusInbox.Tests/HandlerTests/: SendMessageHandlerTests.cs
API/EventBusInbox.Tests/Mocks/: EventBusQueueRepositoryMock.cs  EventBusReceivedMessageRepositoryMock.cs  RabbitMqRepositoryMock.cs
(+150 files in other folders)
